X [ERROR] The symbol "isPasswordValid" has already been declared

    server/customAuth.ts:141:12:
      141 │       const isPasswordValid = await bcrypt.compare(password, user.password);
          ╵             ~~~~~~~~~~~~~~~

  The symbol "isPasswordValid" was originally declared here:

    server/customAuth.ts:139:12:
      139 │       const isPasswordValid = password === user.password;
          ╵             ~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "updateOrder" in class body [duplicate-class-member]

    server/storage.ts:987:8:
      987 │   async updateOrder(id: string, updateData: Partial<InsertOrder>): Promise<Order | undefined> {
          ╵         ~~~~~~~~~~~

  The original member "updateOrder" is here:

    server/storage.ts:382:8:
      382 │   async updateOrder(id: string, order: Partial<InsertOrder>): Promise<Order> {
          ╵         ~~~~~~~~~~~

▲ [WARNING] Duplicate member "deleteOrder" in class body [duplicate-class-member]

    server/storage.ts:1002:8:
      1002 │   async deleteOrder(id: string): Promise<boolean> {
           ╵         ~~~~~~~~~~~

  The original member "deleteOrder" is here:

    server/storage.ts:391:8:
      391 │   async deleteOrder(id: string): Promise<void> {
          ╵         ~~~~~~~~~~~

2 warnings and 1 error
node:child_process:930
    throw err;
    ^

Error: Command failed: C:\Users\39331\Desktop\Wikenfarma2\node_modules\@esbuild\win32-x64\esbuild.exe server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
    at genericNodeError (node:internal/errors:983:15)
    at wrappedFn (node:internal/errors:537:14)
    at checkExecSyncError (node:child_process:891:11)
    at Object.execFileSync (node:child_process:927:15)
    at Object.<anonymous> (C:\Users\39331\Desktop\Wikenfarma2\node_modules\esbuild\bin\esbuild:221:28)
    at Module._compile (node:internal/modules/cjs/loader:1734:14)
    at Object..js (node:internal/modules/cjs/loader:1899:10)
    at Module.load (node:internal/modules/cjs/loader:1469:32)
    at Module._load (node:internal/modules/cjs/loader:1286:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14) {
  status: 1,
  signal: null,
  output: [ null, null, null ],
  pid: 6220,
  stdout: null,
  stderr: null
}

Node.js v24.0.2
PS C:\Users\39331\Desktop\Wikenfarma2> 