Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [wikenship.it/](ids: [ 1 ])
[PM2] [wikenship.it/](1) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ wikenfarma-prod    │ default     │ 1.0.0   │ fork    │ 2256538  │ 21m    │ 0    │ online    │ 0%       │ 101.1mb  │ wik… │ disabled │
│ 1  │ wikenship.it/      │ default     │ 1.0.0   │ fork    │ 2273184  │ 0s     │ 167  │ online    │ 0%       │ 16.9mb   │ wik… │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [wikenship.it/] process (change the value with --lines option)
/home/wikenshipit/.pm2/logs/wikenship.it--error.log last 5 lines:
1|wikenshi |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
1|wikenshi | Error: DATABASE_URL richiesto. Crea un file .env con l'URL del database o configura le variabili d'ambiente.
1|wikenshi |     at file:///home/wikenshipit/apps/wikenfarma/dist/index.js:618:9
1|wikenshi |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
1|wikenshi |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

/home/wikenshipit/.pm2/logs/wikenship.it--out.log last 5 lines:
1|wikenshi | 10:56:24 PM [express] WikenFarma server running on https://wikenship.it (port 5000)
1|wikenshi | 10:56:24 PM [express] API endpoints available at https://wikenship.it/api/*
1|wikenshi | [dotenv@17.2.1] injecting env (4) from .env -- tip: ⚙️  enable debug logging with { debug: true }
1|wikenshi | 10:59:05 PM [express] WikenFarma server running on https://wikenship.it (port 5000)
1|wikenshi | 10:59:05 PM [express] API endpoints available at https://wikenship.it/api/*

1|wikenship.it/  | [dotenv@17.2.1] injecting env (4) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
1|wikenship.it/  | 11:00:58 PM [express] WikenFarma server running on https://wikenship.it (port 5000)
1|wikenship.it/  | 11:00:58 PM [express] API endpoints available at https://wikenship.it/api/*